# spring3-sample

./: .project  generatorConfig.xml  pom.xml
src/main/java/: jdbc.properties
src/main/java/com/github/yoshio/: Product.java  ProductDao.java  ProductDaoImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/github/yoshio/aop/: SampleAspect.java
src/main/java/com/github/yoshio/mapper/: OwnerMapper.java  PetMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/github/yoshio/mybatis/domain/: Owner.java  OwnerExample.java  Pet.java  PetExample.java  Shop.java  ShopExample.java  User.java  UserExample.java
src/main/java/com/github/yoshio/mybatis/mapper/: OwnerMapper.java  OwnerMapper.xml  PetMapper.java  PetMapper.xml  ShopMapper.java  ShopMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/github/yoshio/service/: Product.java  ProductDao.java  ProductDaoImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/yoshio/github/com/: Product.java  ProductDao.java  ProductDaoImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: applicationContext.xml
src/test/java/com/github/yoshio/service/: ProductServiceImplTest.java
